{
    "azure_openai": {
        "api_version": "2024-12-01-preview"
    },
    "weather_api": {
        "base_url": "http://api.weatherapi.com/v1/current.json"
    },
    "agents": {
        "orchestrator": {
            "max_classification_tokens": 200,
            "max_composition_tokens": 512
        },
        "packing": {
            "max_tokens": 256
        }
    }
}
